<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品商城</title>
<style>
		body{
			margin: 0pt; padding: 0pt;
			font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;
			color: rgb(102,102,102);
		}
		.wrap{
			margin: 0pt auto;
			background: url("images/main_bg.gif") repeat-y center top;
			width: 762px;
		}
	  img{
			border: 0px none;
			margin: 0pt; padding: 0pt;
		}
		.top{
			background: url("images/main_bg.gif") repeat-y center top;
			height: 83px; clear: both; width: 702px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.top1{
			background: url("images/think.gif") no-repeat left center;
			float: left;
			width: 350px; height: 83px;
		}
		.top1 h1{
			margin: 0px 40px; padding: 25px 0pt 0pt;
			background-color: rgb(255,255,255);
			font-size: 26px;
			font-weight: normal;
		}
		.top1 h1 a{
			color: #08519C;
			text-decoration: none;
		}
		.shortinfo{
			height: 225px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;
		}
		.shortinfo .menuitems{
			padding: 12px 34px 30px 30px;
			text-align: right;
		}
		.shortinfo ul{
			margin: 0px;
			list-style-type: none;
			list-style-image: none;
			list-style-position: outside;
		}
		.shortinfo li{
			padding: 0pt 9px;
			display: inline;
		}
		.shortinfo li a:link, .shortinfo li a:visited{
			margin: 0px;
			color: #08519C;
			text-decoration: none;
		}
		.shortinfo li a:hover{
			margin: 0px; color: rgb(176,0,0);
			text-decoration: underline;
		}
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  .product img {
    max-width: 100%;
    height: auto;
  }
  .product-name {
    font-weight: bold;
    margin: 10px 0;
  }
  .product-price {
    color: #e44d26;
    margin: 5px 0;
  }
  .buy-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }
  .buy-button:hover {
    background-color: #45a049;
  }
			.footer{
			width: 702px;
			height: 40px;
			margin-left: 12px;
			padding-top: 10px;
			padding-left: 34px;
			border-top: 1px solid #999;
			clear: both;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #08519C;
		}
		.footer p{
			text-align: center;
			margin: 0pt;
			padding: 0pt;
	    }
</style>
</head>
<body>
<div class="wrap">
<div class="top">
	<div class="top1">
		<h1><a href="#">创意融合平台</a></h1>
	</div>
	<div class="shortinfo">
	<div class="menuitems">
			<ul>
				<li><a href="./qimozuoye.html"><strong>返回首页</strong></a></li>
			</ul>
	</div>
	</div>
	</div>
<div class="container">
  <h1>欢迎来到产品商城</h1>
  <div class="product-list">
    <!-- 商品1 -->
    <div class="product">
      <img src="path-to-image/product1.jpg" alt="商品1">
      <div class="product-name">商品名称1</div>
      <div class="product-price">$99.99</div>
      <a href="#" class="buy-button">购买</a>
    </div>
    <!-- 商品2 -->
    <div class="product">
      <img src="path-to-image/product2.jpg" alt="商品2">
      <div class="product-name">商品名称2</div>
      <div class="product-price">$199.99</div>
      <a href="#" class="buy-button">购买</a>
    </div>
    <!-- 商品3 -->
    <div class="product">
      <img src="path-to-image/product3.jpg" alt="商品3">
      <div class="product-name">商品名称3</div>
      <div class="product-price">$299.99</div>
      <a href="#" class="buy-button">购买</a>
    </div>
    <!-- 更多商品... -->
  </div>
</div>
	<br><br><br>
	<div class="footer">
			<p>Copyright &copy; 木习习</p>
	</div>
</div>
</body>
</html>
