<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册登录</title>
<style>
		body{
			margin: 0pt; padding: 0pt;
			font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px;
			color: rgb(102,102,102);
		}
		.wrap{
			margin: 0pt auto;
			background: url("images/main_bg.gif") repeat-y center top;
			width: 762px;
		}
	  img{
			border: 0px none;
			margin: 0pt; padding: 0pt;
		}
		.top{
			background: url("images/main_bg.gif") repeat-y center top;
			height: 83px; clear: both; width: 702px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.top1{
			background: url("images/think.gif") no-repeat left center;
			float: left;
			width: 350px; height: 83px;
		}
		.top1 h1{
			margin: 0px 40px; padding: 25px 0pt 0pt;
			background-color: rgb(255,255,255);
			font-size: 26px;
			font-weight: normal;
		}
		.top1 h1 a{
			color: #08519C;
			text-decoration: none;
		}
		.shortinfo{
			height: 225px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;
		}
		.shortinfo .menuitems{
			padding: 12px 34px 30px 30px;
			text-align: right;
		}
		.shortinfo ul{
			margin: 0px;
			list-style-type: none;
			list-style-image: none;
			list-style-position: outside;
		}
		.shortinfo li{
			padding: 0pt 9px;
			display: inline;
		}
		.shortinfo li a:link, .shortinfo li a:visited{
			margin: 0px;
			color: #08519C;
			text-decoration: none;
		}
		.shortinfo li a:hover{
			margin: 0px; color: rgb(176,0,0);
			text-decoration: underline;
		}
        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4B4FF9;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4B40F5;
        }
		.footer{
			width: 702px;
			height: 40px;
			margin-left: 12px;
			padding-top: 10px;
			padding-left: 34px;
			border-top: 1px solid #999;
			clear: both;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #08519C;
		}
		.footer p{
			text-align: center;
			margin: 0pt;
			padding: 0pt;
	    }
    </style>
</head>
<body>
	<div class="wrap">
	<div class="top">
	<div class="top1">
		<h1><a href="#">创意融合平台</a></h1>
	</div>
	<div class="shortinfo">
	<div class="menuitems">
			<ul>
				<li><a href="./qimozuoye.html"><strong>返回首页</strong></a></li>
			</ul>
	</div>
	</div>
	</div>
    <div class="container">
        <h2>注册登录</h2>
        <form>
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="button" onclick="login()">登录</button>
			<br><br>
            <button type="button" onclick="register()">注册</button>
        </form>
    </div>

    <script>
        function login() {
            // 登录逻辑
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            // 这里可以添加验证逻辑和跳转页面
            alert('登录成功，用户名：' + username);
        }

        function register() {
            // 注册逻辑
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            // 这里可以添加验证逻辑和跳转页面
            alert('注册成功，用户名：' + username);
        }
    </script>
	
	<div class="footer">
			<p>Copyright &copy; 木习习</p>
	</div>
	
	</div>
</body>
</html>
